# TPMyLocationKakao

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kkt1019/tpmylocationkakao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkt1019/tpmylocationkakao/: G.kt  GlobalApplication.kt
app/src/main/java/com/kkt1019/tpmylocationkakao/activites/: EmailSignInActivity.kt  LoginActivity.kt  MainActivity.kt  PlaceUrlActivity.kt  SingUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kkt1019/tpmylocationkakao/adapters/: PlaceListRecyclerAdapter.kt
app/src/main/java/com/kkt1019/tpmylocationkakao/fragments/: PlaceListFragment.kt  PlaceMapFragment.kt
app/src/main/java/com/kkt1019/tpmylocationkakao/model/: KakaoSearchPlaceResponse.kt  NaverUserInfoResponse.kt  UserAccount.kt
app/src/main/java/com/kkt1019/tpmylocationkakao/network/: RetrofitApiService.kt  RetrofitHelper.kt
app/src/main/res/drawable/: bg_choice.xml  bg_choice_select.xml  bg_login_tv_go.xml  bg_round_rect.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_16.xml  ic_baseline_ev_station_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_forest_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_my_location_24.xml  ic_baseline_wc_24.xml  splash.xml
app/src/main/res/layout/: activity_email_sign_in.xml  activity_login.xml  activity_main.xml  activity_place_url.xml  activity_sing_up.xml  choice_list.xml  fragment_place_list.xml  fragment_place_map.xml  recycler_items_list_fragment.xml
app/src/main/res/menu/: actionbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kkt1019/tpmylocationkakao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
