plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kkt1019.tpmylocationkakao"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Retrofit Network library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    //Image load library
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Firebase core sda
    implementation platform('com.google.firebase:firebase-bom:30.1.0') //cloud FireStore DB

    //Firebase product sdk
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Kakao SDK
        implementation "com.kakao.sdk:v2-user:2.10.0" // 카카오 로그인

    //google login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    //naver login
    implementation 'com.navercorp.nid:oauth:5.1.0'// jdk 11

    //Google Fused Location API library
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //kakao map SDK 라이브러리
    implementation files('libs/libDaumMapAndroid.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}